database=oracle
database.driver=C\:\\app\\Chris\\product\\11.2.0\\dbhome_1\\jdbc\\lib\\ojdbc6.jar
database.jdbcDriverClass=oracle.jdbc.OracleDriver
database.jdbcURL=jdbc\:oracle\:thin\:@localhost\:1521\:orcl
database.oracle.driver=C\:\\app\\Chris\\product\\11.2.0\\dbhome_1\\jdbc\\lib\\ojdbc6.jar
database.oracle.jdbcDriverClass=oracle.jdbc.OracleDriver
database.oracle.jdbcURL=jdbc\:oracle\:thin\:@localhost\:1521\:orcl
database.password=fedoraAdmin
database.username=fedoraAdmin
