# These name=value mappings are used to filter resources in the fedora-home assembly.

# Used for client and server commandline scripts:
fedora-client-jar=fcrepo-client-admin-${project.version}.jar
cxf-bundle-jar=cxf-bundle-${cxf.version}.jar